<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>S&S Clean</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="navbar.css" />
  </head>
  <body>
    <div id="wrapper">
      <div>
        <nav>
          <a class="home">S&S Clean</a>
          <img class="image-logo" alt="S&S" src="image/logo.png" />
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="#">Cleaning Services</a>
              <ul>
                <li><a href="finalHouseService.html">House Cleaning</a></li>
                <li>
                  <a href="finalCommercialService.html">Commercial Cleaning</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Cleaning Locations</a>
              <ul>
                <li><a href="finalVancouver.html">Vancouver</a></li>
                <li><a href="finalWestVan.html">West Vancouver</a></li>
                <li><a href="finalNorthVan.html">North Vancouver</a></li>
                <li><a href="finalBurnaby.html">Burnaby</a></li>
                <li><a href="finalNewWest.html">New Westminster</a></li>
                <li><a href="finalRichmond.html">Richmond</a></li>
                <li><a href="finalCoquitlam.html">Coquitlam</a></li>
                <li>
                  <a href="finalPort.html">Port Coquitlam & Port Moody</a>
                </li>
              </ul>
            </li>
            <li><a href="finalAbout.html">About</a></li>
            <li><a href="finalMap.html">Site Map</a></li>
          </ul>
        </nav>
      </div>
      <p class="separator"></p>
      <div class="border-line-nav"></div>
      <main>
        <div>
          <h2 class="welcome">
            Welcome to <b style="color:green">S&S cleaning services</b> in
            Vancouver
          </h2>
          <p class="firstP">
            <b style="color:green">S&S cleaning services</b> is a leading
            provider of cleaning services with an outstanding reputation for
            quality and integrity throughout lower mainland Vancouver area. For
            over 8 years, we provide high-quality residential home cleaning,
            commercial cleaning and strata cleaning.
          </p>
          <div class="box-model">
            <b>We are available 7 days on a flexible schedule.</b>
          </div>
          <div class="box-model">
            <b>We bring our own equipment and supplies.</b>
          </div>
          <div class="box-model">
            <b>We are local, licensed and properly insured.</b>
          </div>
          <div class="box-model">
            <b>Our rates are reasonable and affordable.</b>
          </div>
        </div>
        <div class="border-line"></div>
        <div>
          <section class="sectionTwo">
            <h1 class="h1-services">OUR CLEANING SERVICES</h1>
            <div class="inline-images">
              <div>
                <img class="image-house" alt="S&S" src="image/house.jpg" />
                <div class="caption-house">
                  <b>House Cleaning</b>
                  <p class="text-limit">
                    Whether you find yourself too busy to give your home the
                    love and attention it deserves or simply groan at the
                    thought of taking on cleaning projects yourself, Kirei’s
                    residential services in Vancouver is right for you.
                  </p>
                </div>
              </div>
              <div>
                <a
                  ><img
                    class="image-commercial"
                    alt="S&S"
                    src="image/commercial.jpg"
                /></a>
                <div class="caption-commercial">
                  <b>Commercial Cleaning</b>
                  <p class="text-limit">
                    High-quality industrial cleaning services throughout
                    Vancouver, no matter the type of building or business, or
                    size of the mess we can help.
                  </p>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="border-line"></div>
        <div>
          <section class="sectionThree">
            <form
              method="post"
              class="form"
              onSubmit="alert('Thank you, our team will contact you.');"
            >
              <h1 class="h1-estimate"><strong>CLEANING ESTIMATE</strong></h1>
              <p class="distance-from-input"><label>Your Name</label></p>
              <span class="estimate-firstName"
                ><input class="form-control-input" placeholder="First Name"
              /></span>
              <span>
                <input class="form-control-input" placeholder="Last Name"
              /></span>
              <p class="distance-from-input"><label>Email</label></p>
              <span class="estimate-mail"
                ><input class="form-control-input" placeholder="Email"
              /></span>
              <p class="distance-from-input"><label>Phone</label></p>
              <span class="estimate-phone"
                ><input class="form-control-input" placeholder="Phone Number"
              /></span>
              <p class="distance-from-input"><label>City</label></p>
              <span class="estimate-city"
                ><input class="form-control-input" placeholder="City"
              /></span>
              <p class="distance-from-input"><label>Number of Rooms</label></p>
              <span class="estimate-rooms"
                ><input class="form-control-input" placeholder="Number of Rooms"
              /></span>
              <p class="distance-from-input">
                <label>Number of Hallways</label>
              </p>
              <span class="estimate-hallways"
                ><input
                  class="form-control-input"
                  placeholder="Number of Hallways"
              /></span>
              <p class="distance-from-input"><label>Number of Stairs</label></p>
              <span class="estimate-stairs"
                ><input
                  class="form-control-input"
                  placeholder="Number of Stairs"
              /></span>
              <p class="distance-from-input"><label>Type of Cleaning</label></p>
              <span class="cleaning-type"
                ><select
                  ><option value="">-----</option
                  ><option value="Move Out/In Cleaning"
                    >Move Out/In Cleaning</option
                  ><option value="Regular House Cleaning"
                    >Regular House Cleaning</option
                  ><option value="Carpet Steam Cleaning"
                    >Carpet Steam Cleaning</option
                  ><option value="Strata Cleaning">Strata Cleaning</option
                  ><option
                    value="Floor Maintenance (stripping, waxing, polishing)"
                    >Floor Maintenance (stripping, waxing, polishing)</option
                  ><option value="Appliance Cleaning">Appliance Cleaning</option
                  ><option value="Janitorial Cleaning"
                    >Janitorial Cleaning</option
                  ><option value="Office Cleaning">Office Cleaning</option
                  ><option value="Upholstery Cleaning"
                    >Upholstery Cleaning</option
                  ><option value="Litter Patrol, Sidewalk Sweeping"
                    >Litter Patrol, Sidewalk Sweeping</option
                  ><option value="Power Washing">Power Washing</option
                  ><option value="Other (describe below)"
                    >Other (describe below)</option
                  ></select
                ></span
              >
              <p class="distance-from-input">
                <label>Describe Your Request</label>
              </p>
              <span class="estimate-your-message"><textarea></textarea></span>
              <p>
                <label>
                  Would you like us to send you FREE list of our services?
                </label>
              </p>
              <p>
                <span class="free-list"
                  ><span class="wpcf7-form-control wpcf7-radio"
                    ><span class="wpcf7-list-item first"
                      ><input
                        type="radio"
                        name="free-list"
                        value="Yes, I would LOVE that"
                        checked="checked"
                      /><span class="list-item-label"
                        >Yes, I would LOVE that</span
                      ></span
                    ><span class="wpcf7-list-item last"
                      ><input
                        type="radio"
                        name="free-list"
                        value="No, I'm good. Thanks."
                      /><span class="list-item-label"
                        >No, I'm good. Thanks.</span
                      ></span
                    ></span
                  ></span
                >
              </p>
              <p>
                <input type="Submit" class="btn" />
                <input type="Reset" class="btn" />
              </p>
            </form>
          </section>
        </div>
      </main>
    </div>
    <footer class="footer">
      <span class="copyright"
        >Copyright © 2020 Nathan Souza - All Rights Reserved</span
      >
    </footer>
  </body>
</html>
